﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WordpressSyncModule.Notifications {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class NotifyChanges {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal NotifyChanges() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("WordpressSyncModule.Notifications.NotifyChanges", typeof(NotifyChanges).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Guid.
        /// </summary>
        internal static string BaseConfig_Guid {
            get {
                return ResourceManager.GetString("BaseConfig_Guid", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ModuleItem.
        /// </summary>
        internal static string BaseConfig_ModuleItem {
            get {
                return ResourceManager.GetString("BaseConfig_ModuleItem", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Name.
        /// </summary>
        internal static string BaseConfig_Name {
            get {
                return ResourceManager.GetString("BaseConfig_Name", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to WebServices.
        /// </summary>
        internal static string BaseConfig_WebServices {
            get {
                return ResourceManager.GetString("BaseConfig_WebServices", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to DecodePasswords.
        /// </summary>
        internal static string Channel_DecodePasswords {
            get {
                return ResourceManager.GetString("Channel_DecodePasswords", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to BaseUrl.
        /// </summary>
        internal static string MainWindow_BaseUrl {
            get {
                return ResourceManager.GetString("MainWindow_BaseUrl", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to IsEnabled_GetBlogs.
        /// </summary>
        internal static string MainWindow_IsEnabled_GetBlogs {
            get {
                return ResourceManager.GetString("MainWindow_IsEnabled_GetBlogs", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to IsEnabled_PostList.
        /// </summary>
        internal static string MainWindow_IsEnabled_PostList {
            get {
                return ResourceManager.GetString("MainWindow_IsEnabled_PostList", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to LastPostListInfoValidationResult.
        /// </summary>
        internal static string MainWindow_LastPostListInfoValidationResult {
            get {
                return ResourceManager.GetString("MainWindow_LastPostListInfoValidationResult", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to LastQueryInfoValidationResult.
        /// </summary>
        internal static string MainWindow_LastQueryInfoValidationResult {
            get {
                return ResourceManager.GetString("MainWindow_LastQueryInfoValidationResult", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Password.
        /// </summary>
        internal static string MainWindow_Password {
            get {
                return ResourceManager.GetString("MainWindow_Password", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to PostList.
        /// </summary>
        internal static string MainWindow_PostList {
            get {
                return ResourceManager.GetString("MainWindow_PostList", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to QueryInfoErrorColor.
        /// </summary>
        internal static string MainWindow_QueryInfoErrorColor {
            get {
                return ResourceManager.GetString("MainWindow_QueryInfoErrorColor", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SelectedUserBlog.
        /// </summary>
        internal static string MainWindow_SelectedUserBlog {
            get {
                return ResourceManager.GetString("MainWindow_SelectedUserBlog", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SelectedWebServices.
        /// </summary>
        internal static string MainWindow_SelectedWebServices {
            get {
                return ResourceManager.GetString("MainWindow_SelectedWebServices", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to UserBlogs.
        /// </summary>
        internal static string MainWindow_UserBlogs {
            get {
                return ResourceManager.GetString("MainWindow_UserBlogs", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to UserName.
        /// </summary>
        internal static string MainWindow_UserName {
            get {
                return ResourceManager.GetString("MainWindow_UserName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to WebServices.
        /// </summary>
        internal static string MainWindow_WebServices {
            get {
                return ResourceManager.GetString("MainWindow_WebServices", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Author.
        /// </summary>
        internal static string PostItem_Author {
            get {
                return ResourceManager.GetString("PostItem_Author", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to CommentStatus.
        /// </summary>
        internal static string PostItem_CommentStatus {
            get {
                return ResourceManager.GetString("PostItem_CommentStatus", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Content.
        /// </summary>
        internal static string PostItem_Content {
            get {
                return ResourceManager.GetString("PostItem_Content", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Created.
        /// </summary>
        internal static string PostItem_Created {
            get {
                return ResourceManager.GetString("PostItem_Created", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Excerpt.
        /// </summary>
        internal static string PostItem_Excerpt {
            get {
                return ResourceManager.GetString("PostItem_Excerpt", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Guid.
        /// </summary>
        internal static string PostItem_Guid {
            get {
                return ResourceManager.GetString("PostItem_Guid", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Id.
        /// </summary>
        internal static string PostItem_Id {
            get {
                return ResourceManager.GetString("PostItem_Id", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Link.
        /// </summary>
        internal static string PostItem_Link {
            get {
                return ResourceManager.GetString("PostItem_Link", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Name.
        /// </summary>
        internal static string PostItem_Name {
            get {
                return ResourceManager.GetString("PostItem_Name", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Parent.
        /// </summary>
        internal static string PostItem_Parent {
            get {
                return ResourceManager.GetString("PostItem_Parent", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Status.
        /// </summary>
        internal static string PostItem_Status {
            get {
                return ResourceManager.GetString("PostItem_Status", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to TermItems.
        /// </summary>
        internal static string PostItem_TermItems {
            get {
                return ResourceManager.GetString("PostItem_TermItems", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Title.
        /// </summary>
        internal static string PostItem_Title {
            get {
                return ResourceManager.GetString("PostItem_Title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Type.
        /// </summary>
        internal static string PostItem_Type {
            get {
                return ResourceManager.GetString("PostItem_Type", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Guid.
        /// </summary>
        internal static string UserItem_Guid {
            get {
                return ResourceManager.GetString("UserItem_Guid", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Name.
        /// </summary>
        internal static string UserItem_Name {
            get {
                return ResourceManager.GetString("UserItem_Name", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ColumnConfig_Grid.
        /// </summary>
        internal static string ViewModel_ColumnConfig_Grid {
            get {
                return ResourceManager.GetString("ViewModel_ColumnConfig_Grid", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to IsEnabled_UserBlogDropDownItems.
        /// </summary>
        internal static string ViewModel_IsEnabled_UserBlogDropDownItems {
            get {
                return ResourceManager.GetString("ViewModel_IsEnabled_UserBlogDropDownItems", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to JqxDataSource_Grid.
        /// </summary>
        internal static string ViewModel_JqxDataSource_Grid {
            get {
                return ResourceManager.GetString("ViewModel_JqxDataSource_Grid", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to JqxDataSource_UserBlogDropDownItems.
        /// </summary>
        internal static string ViewModel_JqxDataSource_UserBlogDropDownItems {
            get {
                return ResourceManager.GetString("ViewModel_JqxDataSource_UserBlogDropDownItems", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to JqxDataSource_WebServiceDropDown.
        /// </summary>
        internal static string ViewModel_JqxDataSource_WebServiceDropDown {
            get {
                return ResourceManager.GetString("ViewModel_JqxDataSource_WebServiceDropDown", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Label_BaseUrlLabel.
        /// </summary>
        internal static string ViewModel_Label_BaseUrlLabel {
            get {
                return ResourceManager.GetString("ViewModel_Label_BaseUrlLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Label_BlogsLabel.
        /// </summary>
        internal static string ViewModel_Label_BlogsLabel {
            get {
                return ResourceManager.GetString("ViewModel_Label_BlogsLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Label_GetBlogsLabel.
        /// </summary>
        internal static string ViewModel_Label_GetBlogsLabel {
            get {
                return ResourceManager.GetString("ViewModel_Label_GetBlogsLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Label_PasswordLabel.
        /// </summary>
        internal static string ViewModel_Label_PasswordLabel {
            get {
                return ResourceManager.GetString("ViewModel_Label_PasswordLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Label_PostListLabel.
        /// </summary>
        internal static string ViewModel_Label_PostListLabel {
            get {
                return ResourceManager.GetString("ViewModel_Label_PostListLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Label_UserNameLabel.
        /// </summary>
        internal static string ViewModel_Label_UserNameLabel {
            get {
                return ResourceManager.GetString("ViewModel_Label_UserNameLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Label_WebservicesLabel.
        /// </summary>
        internal static string ViewModel_Label_WebservicesLabel {
            get {
                return ResourceManager.GetString("ViewModel_Label_WebservicesLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Show_Loader.
        /// </summary>
        internal static string ViewModel_Show_Loader {
            get {
                return ResourceManager.GetString("ViewModel_Show_Loader", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Guid.
        /// </summary>
        internal static string WebServiceItem_Guid {
            get {
                return ResourceManager.GetString("WebServiceItem_Guid", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Name.
        /// </summary>
        internal static string WebServiceItem_Name {
            get {
                return ResourceManager.GetString("WebServiceItem_Name", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to UrlItem.
        /// </summary>
        internal static string WebServiceItem_UrlItem {
            get {
                return ResourceManager.GetString("WebServiceItem_UrlItem", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to UserItem.
        /// </summary>
        internal static string WebServiceItem_UserItem {
            get {
                return ResourceManager.GetString("WebServiceItem_UserItem", resourceCulture);
            }
        }
    }
}
